

FC:\Users\ersid\Desktop\Kolegijai\2 kursas\2praktika\2praktika\2praktika\ControlGrades.xaml;;
FC:\Users\ersid\Desktop\Kolegijai\2 kursas\2praktika\2praktika\2praktika\MainWindow.xaml;;
FC:\Users\ersid\Desktop\Kolegijai\2 kursas\2praktika\2praktika\2praktika\WindowStudent.xaml;;
FC:\Users\ersid\Desktop\Kolegijai\2 kursas\2praktika\2praktika\2praktika\WindowTeacher.xaml;;
FC:\Users\ersid\Desktop\Kolegijai\2 kursas\2praktika\2praktika\2praktika\ControlTeacherViewStudents.xaml;;
FC:\Users\ersid\Desktop\Kolegijai\2 kursas\2praktika\2praktika\2praktika\WindowAdmin.xaml;;
FC:\Users\ersid\Desktop\Kolegijai\2 kursas\2praktika\2praktika\2praktika\ControlAdminViewGroups.xaml;;
FC:\Users\ersid\Desktop\Kolegijai\2 kursas\2praktika\2praktika\2praktika\ControlAdminViewStudents.xaml;;
FC:\Users\ersid\Desktop\Kolegijai\2 kursas\2praktika\2praktika\2praktika\ControlAdminViewSubjectGroups.xaml;;
FC:\Users\ersid\Desktop\Kolegijai\2 kursas\2praktika\2praktika\2praktika\ControlAdminViewSubjects.xaml;;
FC:\Users\ersid\Desktop\Kolegijai\2 kursas\2praktika\2praktika\2praktika\ControlAdminViewTeachers.xaml;;
FC:\Users\ersid\Desktop\Kolegijai\2 kursas\2praktika\2praktika\2praktika\ControlAdminViewTeacherSubjects.xaml;;

